# muzlo

./: Music.drawio  pom.xml
api/: pom.xml
api/src/main/java/by/ankudovich/music/: Main.java
api/src/main/java/by/ankudovich/music/apis/: ServiceCreateRequest.java  ServiceResponse.java  ServiceUpdateRequest.java
api/src/main/java/by/ankudovich/music/apis/album/: AlbumCreateRequest.java  AlbumResponse.java  AlbumUpdateRequest.java
api/src/main/java/by/ankudovich/music/apis/artist/: ArtistCreateRequest.java  ArtistResponse.java  ArtistUpdateRequest.java
api/src/main/java/by/ankudovich/music/apis/genres/: GenreCreateRequest.java  GenreResponse.java  GenreUpdateRequest.java
api/src/main/java/by/ankudovich/music/apis/role/: UserRole.java
api/src/main/java/by/ankudovich/music/apis/subscriptionTypes/: SubscriptionTypeCreateRequest.java  SubscriptionTypeResponse.java  SubscriptionTypeUpdateRequest.java
api/src/main/java/by/ankudovich/music/apis/subscriptions/: SubscriptionCreateRequest.java  SubscriptionResponse.java  SubscriptionUpdateRequest.java
api/src/main/java/by/ankudovich/music/apis/track/: TrackCreateRequest.java  TrackResponse.java  TrackUpdateRequest.java
api/src/main/java/by/ankudovich/music/apis/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
api/src/main/java/by/ankudovich/music/service/: ArtistCreateRequest.java  ArtistResponse.java  ArtistUpdateReqeust.java  ServiceCreateRequest.java  ServiceResponse.java  ServiceUpdateRequest.java
core/: pom.xml
core/src/main/java/by/ankudovich/music/: Main.java
core/src/main/java/by/ankudovich/music/apis/: ArtistInterService.java  ArtistService.java  UserService.java
core/src/main/java/by/ankudovich/music/aspect/: Logg.java  LoginAspect.java
core/src/main/java/by/ankudovich/music/configs/: RestTemplateConfig.java  SecurityConfig.java
core/src/main/java/by/ankudovich/music/controller/: AlbumRestController.java  ArtistRestController.java  GenreRestController.java  SubscriptionRestController.java  TrackRestController.java  TypeRestController.java  UserRestController.java
core/src/main/java/by/ankudovich/music/entity/: Album.java  Artist.java  Genres.java  SubscriptionTypes.java  Subscriptions.java  Track.java  User.java
core/src/main/java/by/ankudovich/music/enums/: SubscribeType.java
core/src/main/java/by/ankudovich/music/exception/: ExceptionResponse.java  Handler.java  UniversalException.java
core/src/main/java/by/ankudovich/music/filters/: JwtAuthenticationFilter.java
core/src/main/java/by/ankudovich/music/mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  SubscriptionMapper.java  SubscriptionTypeMapper.java  TrackMapper.java  UserMapper.java
core/src/main/java/by/ankudovich/music/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  TrackRepository.java  UserRepository.java
core/src/main/java/by/ankudovich/music/service/: ArtistInterService.java  ArtistService.java  JwtService.java  UserService.java
core/src/main/java/by/ankudovich/music/service/album/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  GenreService.java  GenreServiceImpl.java
core/src/main/java/by/ankudovich/music/service/artist/: ArtistService.java  ArtistServiceImpl.java
core/src/main/java/by/ankudovich/music/service/genre/: GenreService.java  GenreServiceImpl.java
core/src/main/java/by/ankudovich/music/service/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
core/src/main/java/by/ankudovich/music/service/track/: TrackService.java  TrackServiceImpl.java
core/src/main/java/by/ankudovich/music/service/type/: TypeService.java  TypeServiceImpl.java
core/src/main/java/by/ankudovich/music/service/user/: UserService.java  UserServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/db/changelog/: changelog.xml
core/src/main/resources/db/changelog/user/: user-create-table.xml
